GITHUB_ID=""
GITHUB_SECRET=""
DISCORD_ID=""
DISCORD_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000/auth"
LEGAL_RESPONSIBLE_ENTITY=""
LEGAL_STREET=""
LEGAL_ZIP_AND_CITY=""
LEGAL_PHONE=""
LEGAL_EMAIL=""
CORS_ALLOW_ORIGIN="http://localhost:3000"
MONGODB_URI="mongodb://user:pass@localhost:27017/?authSource=verivote"
LOCAL_API_ORIGIN="http://localhost:4000/api"

NEXT_PUBLIC_ORIGIN="http://localhost:3000"
NEXT_PUBLIC_API_ORIGIN="http://localhost:4000/api"
NEXT_PUBLIC_MAX_OPTIONS_PER_POLL="20"
