GITHUB_ID=""
GITHUB_SECRET=""
DISCORD_ID=""
DISCORD_SECRET=""
REDDIT_ID=""
REDDIT_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000/auth"
LEGAL_RESPONSIBLE_ENTITY=""
LEGAL_STREET=""
LEGAL_ZIP_AND_CITY=""
LEGAL_PHONE=""
LEGAL_EMAIL=""
CORS_ALLOW_ORIGIN="http://localhost:3000"
LOCAL_API_ORIGIN="http://localhost:4000/api"
MONGODB_HOST="localhost:27017"
MONGODB_USER=""
MONGODB_PASSWORD=""
API_BASE_PATH_LENGTH="1"

NEXT_PUBLIC_ORIGIN="http://localhost:3000"
NEXT_PUBLIC_API_ORIGIN="http://localhost:4000/api"
NEXT_PUBLIC_MAX_OPTIONS_PER_POLL="20"
